spring.application.name=Yield

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:yield
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user1
spring.datasource.password=user1pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jackson.deserialization.fail-on-unknown-properties=true

server.port=9999